{
  "dependencies": {
    "g": "^2.0.1",
    "web3": "^1.8.1"
  },
  "name": "supply-chain-project-udacity",
  "description": "This repository containts an Ethereum DApp that demonstrates a Supply Chain flow between a Seller and Buyer. The user story is similar to any commonly used supply chain process. A Seller can add items to the inventory system stored in the blockchain. A Buyer can purchase such items from the inventory system. Additionally a Seller can mark an item as Shipped, and similarly a Buyer can mark an item as Received.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kollpunkt/Supply-Chain-Project-Udacity.git"
  },
  "author": "Andre and Udacity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kollpunkt/Supply-Chain-Project-Udacity/issues"
  },
  "homepage": "https://github.com/Kollpunkt/Supply-Chain-Project-Udacity#readme"
}
